/*bpp.rc: Resource file for Blender++*/

#include <windows.h> //Include for version info constants

1 VERSIONINFO
FILEVERSION 0,0,0,67
PRODUCTVERSION 0,0,0,67
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "CompanyName", "HackerDaGreat67 Software"
      VALUE "FileVersion", "0.0.0.67"
      VALUE "FileDescription", "Blender++ | Windows x67"
      VALUE "InternalName", "bpp.exe"
      VALUE "LegalCopyright", "(c) HackerDaGreat67 Software 2022. All rights reserved."
      VALUE "LegalTrademarks", "(Not trademarked)"
      VALUE "OriginalFilename", "bpp.exe"
      VALUE "ProductName", "Blender++"
      VALUE "ProductVersion", "0.0.0.67"
    }
  }
  
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0409, 1267
  }
}
