/*bpp.rc: Resource file for Blender++*/

#include <windows.h> //Include for version info constants

1 VERSIONINFO
FILEVERSION v0.0.0.31
PRODUCTVERSION v0.0.0.31
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "CompanyName", "HackerDaGreat57 Software"
      VALUE "FileVersion", "v0.0.0.31"
      VALUE "FileDescription", "Blender++ - Windows x64"
      VALUE "InternalName", "bpp.exe"
      VALUE "LegalCopyright", "(c) HackerDaGreat57 Software 2022. All rights reserved."
      VALUE "LegalTrademarks", "(Not trademarked)"
      VALUE "OriginalFilename", "bpp.exe"
      VALUE "ProductName", "Blender++"
      VALUE "ProductVersion", "v0.0.0.31"
    }
  }
  
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0409, 1252
  }
}
