;!@Install@!UTF-8!
InstallPath="%%S"
Title="Blender++ Installer"
BeginPrompt="Begin Blender++ installation?

(v0.0.1.0)"
ExtractPathText="Installation path:"
ExtractDialogText="Installing..."
CancelPrompt="Are you sure you want to cancel the installation?"
FinishMessage="Done installing!

Please make sure to restart your computer
to make sure that Blender++ runs properly.

Thank you for installing Blender++."
HelpText="This is the Blender++ installer.
Blender++ v0.0.1.0
Installer version 1.0.0.0

If you get any errors
then reach out to me at HackerDaGreat57@gmail.com."
GUIFlags="1+4+8+16+32+128+256+1024+2048"
MiscFlags="4"
OverwriteMode="2"
ExtractPathTitle="Please choose a folder to install to..."
ExtractTitle="Installing Blender++..."
ErrorTitle="Error"
WarningTitle="Warning"
PasswordTitle="Password"
ExtractCancelText="Cancel"
;Config file generated by 7z SFX Builder v2.1. (http://sourceforge.net/projects/s-zipsfxbuilder/)
;!@InstallEnd@!
7zSFXBuilder_UseDefMod=7zsd_LZMA_x64
7zSFXBuilder_UPXCommands=--ultra-brute
7zSFXBuilder_Res_FileVersion=0.0.1.0
7zSFXBuilder_Res_CompanyName=HackerDaGreat57 Software
7zSFXBuilder_Res_Comments=Installer Version 1.0.0.0
7zSFXBuilder_Res_FileDescription=Blender++ Installer
7zSFXBuilder_Res_ProductVersion=0.0.1.0
7zSFXBuilder_Res_ProductName=Blender++
7zSFXBuilder_Res_LegalCopyright=© 2022 Akshat Singh
7zSFXBuilder_Res_LegalTrademarks=(Not trademarked)
7zSFXBuilder_Res_InternalName=bpp
7zSFXBuilder_Res_OriginalFileName=bpp_installer.exe
7zSFXBuilder_Res_SpecialBuild=No
7zSFXBuilder_Res_PrivateBuild=No